:root {
    --main-bg-color: #252935;
    --highlight-color: #E31B6D;
}

.buttonHolder .btn {
    background-color: var(--highlight-color);
    color: #ffffff;
    border-radius: 0;
    border: var(--highlight-color) 1px solid;
}

.buttonHolder .btn.btn-secondary {
    background-color: transparent;
    color: var(--highlight-color);

}

section {
    
    padding: 50px 0;
}

.flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.heading {

    position: relative;
    display: inline-block;

}

.heading:after {
    content: '';
    position: absolute;
    top: 100%;
    height: 3px;
    background-color: var(--highlight-color);
    width: 50%;
    left: 50%;
    transform: translateX(-50%);

}

#nav {
    height: 50px;
    background-color: var(--main-bg-color);
    border-bottom: var(--highlight-color) 3px solid;
}

#hero {
    background-color: var(--main-bg-color);
    color: #ffffff;
    min-height: 100vh;
}

#hero .flex  {
    align-items: flex-start;
}

#hero .flex > *  {
    margin: 5px;
    line-height: 1;
}

#hero .flex h1 {
    font-size: 90px;
}

#hero .flex p {
    font-size: 30px;
}

#hero .flex p span  {
    color: var(--highlight-color);
}

#projects {
    text-align: center;
}

#projects .row {
    margin: 80px 0;
}

#projects .row .col-md-6:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

section#about {

    min-height: 75vh;
    background-image: linear-gradient(to left, #e31b6e 40%, #e31b6e62), url(../images/me.png);
    background-repeat: no-repeat;
    background-size: contain;
    clip-path: polygon(100% 0, 100% 95%, 50% 100%, 0 95%, 0 0);

}

#about .textArea {
    width: 50%;
}

#contact {
    text-align: center;
}